# lib

./: pom.xml
math/: pom.xml
math/src/main/java/com/nibado/math/linalg/: Matrix.java  Vector2.java
math/src/test/java/com/nibado/math/linalg/: MatrixTest.java  Vector2Test.java
